<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="shortcut icon" href="src/pictures/" type="image/x-icon">
    <link rel="shortcut icon" href="src/pictures/iconedit.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Entrelaços</title>
</head>
<body>
    <header>
        <img src="src/pictures/icon.png" alt="entrelaços">
        <p>Entrelaços</p>
        <p>Crochê</p>
        <p>por Helen Palheta</p>
        <hr>
        <h3 class="faixa">Entre em contato:</h3>
        <div class="contato">
            <div>
                <a href=""><img src="src/pictures/whatsappfree.webp" alt="whatsapp"></a>
                <a href="https://www.instagram.com/crochentrelacos" target="_blank"><img src="src/pictures/instrafree.webp" alt="instagram"></a>
            </div>
        </div>
    </header>
    <div class="intro">
        <p>Bem Vindo!</p>
        <p>Conheça nossos produtos personalizados, feitos sob encomenda e a pronta entrega!</p>
    </div>
    <div id="f2">
        <p class="faixa" id="apresent">Produtos disponíveis:</p>
    </div>

    <div class="carrinho" id="#1">
        <div class="cart-carrinho">
            <div id="introcar">
                <h3>Carrinho de Compras</h3>
            </div>
            <div class="carrinho-corpo">
                <div class="carrinho-item">
                    <div class="fila-car">
                        <div class="car-celula pic">
                            <a href="#">-</a>
                            <span></span>
                        </div>
                        <div class="car-celula desc"> 
                            <h5>Linha de Crochê</h5>
                            <p>Color</p>
                        </div>
                        <div class="cart-row-cell quant">
                            <ul>
                                <li><a href="#">-</a></li>
                                <li>2</li>
                                <li><a href="#">+</a></li>
                            </ul>
                        </div>
                        <div class="cart-row-cell amount">
                                <p>R$13,87</p>
                        </div>	
                    </div>
                </div>
                <div class="carrinho-item">
                    <div class="fila-car">
                        <div class="car-celula pic">
                            <a href="#">-</a>
                            <span></span>
                        </div>
                        <div class="car-celula desc"> 
                            <h5>Linha de Crochê</h5>
                            <p>Color</p>
                        </div>
                        <div class="cart-row-cell quant">
                            <ul>
                                <li><a href="#">-</a></li>
                                <li>2</li>
                                <li><a href="#">+</a></li>
                            </ul>
                        </div>
                        <div class="cart-row-cell amount">
                                <p>R$13,87</p>
                        </div>	
                    </div>
                </div>
                <div class="carrinho-item">
                    <div class="fila-car">
                        <div class="car-celula pic">
                            <a href="#">-</a>
                            <span></span>
                        </div>
                        <div class="car-celula desc"> 
                            <h5>Linha de Crochê</h5>
                            <p>Color</p>
                        </div>
                        <div class="cart-row-cell quant">
                            <ul>
                                <li><a href="#">-</a></li>
                                <li>2</li>
                                <li><a href="#">+</a></li>
                            </ul>
                        </div>
                        <div class="cart-row-cell amount">
                                <p>R$13,87</p>
                        </div>	
                    </div>
                </div>
            </div>
            <div id="finalizarBuy">
                <div id="total2">
                    <div class="totals">
                        <p class="total-amount">R$13,87</p>
                        <p class="total-label">Subtotal</p>
                    </div>
                    <div class="totals">  
                        <p class="total-amount">R$2,00</p>
                        <p class="total-label">Taxa</p>
                    </div>
                    <div class="totals"> 
                        <p class="total-amount">R$15,87</p>
                        <p class="total-label">Total</p>
                    </div>
                </div>
                <button id="endbuy">Finalizar Compra</button>
            </div id="finalizarBuy">
        </div>
    </div>
    <div class="produtos">
        <div class="back-color">
            <div class="item">
                <h2>Top de Chochê</h2>
                <h4>Formato Borboleta</h4>
                <img name="top borboleta" src="src/pictures/top-borboleta-laranja.jpg" alt="top borboleta" id="laranja">
                <div class="cores">
                    <p>Cor</p>
                    <button name="top-borboleta" id="laranja" class="cor"></button>
                    <button name="top-borboleta" id="preto" class="cor"></button>
                    <button name="top-borboleta" id="azul" class="cor"></button>
                </div>
                <hr>
                <div id="downprod">
                    <label for="preco" value="70,00" class="preco" name="top-borboleta">R$70,00</label>
                    <select name="tamanho" id="tamanho" >
                        <option value="P" selected>P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                    </select>
                    <a href="#1">
                        <button type="button" id="addcar" name="top-borboleta" class="adicionar">
                            <svg id="carSmall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"> <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="back-color">
            <div class="item">
                <h2>Linha de Chochê</h2>
                <h4>Várias cores</h4>
                <img name="linha-de-croche" src="src/pictures/linha-de-croche-blue.jpg" alt="linha de croche" id="blue">
                <div class="cores">
                    <p>Cor</p>
                    <button name="linha-de-croche" id="blue" class="cor"></button>
                    <button name="linha-de-croche" id="red" class="cor"></button>
                    <button name="linha-de-croche" id="pink" class="cor"></button>
                </div>
                <hr>
                <div id="downprod">
                    <label for="preco" value="50,00" class="preco" name="linha-de-croche">R$50,00</label>
                    <select name="tamanho" id="tamanho" >
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                    </select>
                    <a href="#1">
                        <button type="button" id="addcar" name="linha-de-croche" class="adicionar">
                            <svg id="carSmall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"> <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="back-color">
            <div class="item">
                <h2>Top de Chochê</h2>
                <h4>Formato Borboleta</h4>
                <img id="swap1" src="src/pictures/top-borboleta-laranja.jpg" alt="top borboleta, cor laranja">
                <div class="cores">
                    <p>Cor</p>
                    <button id="laranja" ></button>
                    <button id="preto" ></button>
                    <button id="azul" ></button>
                </div>
                <hr>
                <div id="downprod">
                    <p class="preco">R$ 70,00</p>
                    <select name="tamanho" id="tamanho" >
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                    </select>
                    <a href="#1">
                        <button type="button" id="addcar" name="test1">
                            <svg id="carSmall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"> <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="back-color">
            <div class="item">
                <h2>Top de Chochê</h2>
                <h4>Formato Borboleta</h4>
                <img id="swap1" src="src/pictures/top-borboleta-laranja.jpg" alt="top borboleta, cor laranja">
                <div class="cores">
                    <p>Cor</p>
                    <button id="laranja" ></button>
                    <button id="preto" ></button>
                    <button id="azul" ></button>
                </div>
                <hr>
                <div id="downprod">
                    <p class="preco">R$ 70,00</p>
                    <select name="tamanho" id="tamanho" >
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                    </select>
                    <a href="#1">
                        <button type="button" id="addcar" name="test2">
                            <svg id="carSmall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"> <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="back-color">
            <div class="item">
                <h2>Top de Chochê</h2>
                <h4>Formato Borboleta</h4>
                <img id="swap1" src="src/pictures/top-borboleta-laranja.jpg" alt="top borboleta, cor laranja">
                <div class="cores">
                    <p>Cor</p>
                    <button id="laranja" ></button>
                    <button id="preto" ></button>
                    <button id="azul" ></button>
                </div>
                <hr>
                <div id="downprod">
                    <p class="preco">R$ 70,00</p>
                    <select name="tamanho" id="tamanho" >
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                    </select>
                    <a href="#1">
                        <button type="button" id="addcar" name="test3">
                            <svg id="carSmall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"> <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="back-color">
            <div class="item">
                <h2>Top de Chochê</h2>
                <h4>Formato Borboleta</h4>
                <img id="swap1" src="src/pictures/top-borboleta-laranja.jpg" alt="top borboleta, cor laranja">
                <div class="cores">
                    <p>Cor</p>
                    <button id="laranja" ></button>
                    <button id="preto" ></button>
                    <button id="azul" ></button>
                </div>
                <hr>
                <div id="downprod">
                    <p class="preco">R$ 70,00</p>
                    <select name="tamanho" id="tamanho" >
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                    </select>
                    <a href="#1">
                        <button type="button" id="addcar" name="test4">
                            <svg id="carSmall" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"> <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script async src="src/js/script.js"></script>
</body>
</html>
